<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acesso Restrito - Curso de Atendimento a Tentativas de Suicídio</title>
	<!-- Metatags para pré-visualização no WhatsApp -->
	<meta property="og:title" content="Acesso Restrito - Curso de Atendimento a Tentativas de Suicídio/CFO 2024">
	<meta property="og:description" content="Acesso restrito Curso de Atendimento a Tentativas de Suicídio/CFS 2024">
	<meta property="og:image" content="https://i.pinimg.com/originals/33/9d/0c/339d0cc2f05bbb719debe6a5efb414dd.jpg">
	<meta property="og:url" content="https://ricmurtapsicologia.github.io/Curso-ATS/">
	<style>
		body {
		    font-family: Arial, sans-serif;
		    background: url('https://i.pinimg.com/originals/38/70/c5/3870c5a678e72a0c16ca58914e14df3f.jpg') no-repeat center center fixed;
		    background-size: cover;
		    margin: 0;
		    padding: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    color: #fff;
		    text-align: center;
		    flex-direction: column;
		}
		
		.login-container {
		    background-color: rgba(0, 0, 0, 0.7);
		    padding: 20px;
		    border-radius: 10px;
		    text-align: center;
		    max-width: 400px;
		    width: 100%;
		    margin-bottom: 20px;
		}
		
		.login-container h1 {
		    margin-bottom: 10px;
		    font-size: 24px;
		}
		
		.login-container h2 {
		    margin-bottom: 20px;
		    font-size: 20px;
		    font-weight: normal;
		}
		
		.login-container input {
		    width: 80%;
		    padding: 10px;
		    margin: 10px 0;
		    border: none;
		    border-radius: 5px;
		}
		
		.login-container button {
		    padding: 10px 20px;
		    background-color: #007bff;
		    color: #fff;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    font-size: 16px;
		}
		
		.login-container button:hover {
		    background-color: #0056b3;
		}
		
		footer {
		    margin-top: 20px;
		    font-size: 14px;
		    color: #fff;
		    background-color: rgba(0, 0, 0, 0.7);
		    padding: 10px;
		    border-radius: 10px;
		}
		
		@media (max-width: 768px) {
		    .login-container {
		        width: 90%;
		        padding: 15px;
		    }
		
		    .login-container h1 {
		        font-size: 20px;
		    }
		
		    .login-container h2 {
		        font-size: 18px;
		    }
		
		    .login-container input {
		        width: 90%;
		    }
		
		    .login-container button {
		        width: 90%;
		        padding: 10px;
		        font-size: 14px;
		    }
		
		    footer {
		        width: 90%;
		        padding: 8px;
		    }
		}
		
		@media (min-width: 769px) and (max-width: 1024px) {
		    .login-container {
		        width: 80%;
		    }
		
		    .login-container h1 {
		        font-size: 22px;
		    }
		
		    .login-container h2 {
		        font-size: 20px;
		    }
		
		    .login-container input {
		        width: 85%;
		    }
		
		    .login-container button {
		        padding: 12px 20px;
		    }
		
		    footer {
		        width: 80%;
		        padding: 10px;
		    }
		}
	</style>
</head>

<body>
	<header>
		<h1>Curso de Formação/Habilitação de Oficiais 2024</h1>
		<h2>Atendimento a Tentativas de Suicídio</h2>
	</header>
	<div class="login-container">
		<h1>Acesso Restrito</h1>
		<input type="text" id="matricula" placeholder="Digite sua matrícula">
		<button onclick="verificarMatricula()">Acessar</button>
		<p id="mensagem" style="color: red; display: none;">Matrícula inválida!</p>
	</div>
	<footer> &copy; 2024 Major BM Richelmy Murta Pinto. Todos os direitos reservados. </footer>
	<script>
		// Lista de matrículas válidas
const matriculasValidas = [
    "1368646", "1359843", "1430750", "1605971", "1603687", "1613892", "1674993", "1075795", "1363845", "1550375",
    "1480128", "1479278", "1554559", "1525120", "1245661", "1549880", "1479088", "1524776", "1644525", "1788868", 
    "terapiadoesquema", "5212651", "9104046", "1151258", "12597010", "1725936", "1728815", "1726678", "1728831", 
    "1726033", "1636315", "1730340", "1729896", "1726157", "1727080", "1729581", "1638535", "1644772", "1645365", 
    "1728708", "1729953", "1645092", "1638022", "1641349", "1728120", "1729458", "1726066", "1728054", "1639798", 
    "1727049", "1727361", "1642388", "1727841", "1641000", "1605260", "1730084", "1365303", "1479666", "1311588", 
    "1637024", "1822410", "1317288", "1644467", "1822899", "1640556", "05631415658", "1655562", "1525096", "1333681", 
    "1644707", "1821719", "1365584", "1725829", "1635762", "1361757", "1479674", "1554138", "1641323", "1785906", 
    "1766377", "1525427", "1317809", "7200064", "1722057", "1729334", "1636117", "1554880", "01188250620", "7488890", 
    "1368687", "1644301", "1821669", "1554914", "1272707", "1317080", "1550615", "294424742", "07360928621", 
    "professoraadriana", "1824275", "1786110", "1728849", "1727296", "1822418", "1789999", "1725886", "1824226", 
    "1636364", "1729839", "1824259", "1786847", "1824234", "2428598", "1729961", "1824200", "1725993", "2139499", 
    "1479666", "2240572", "1821826", "2428636", "1824358", "2414880", "2428547", "1824341", "2428610", "2428557", 
    "1730126", "2428628", "2242010", "2428709", "2400570", "1824267", "1824242", "1482058", "1480607", "1481555", "1481506", "1317734", "1528124", "1479435", "1480478", "1530138", "1481775", 
    "1497497", "1361047", "1480367", "1520653", "1481639", "1481290", "1481504", "1528298", "1480508", "1360270"
];

		function verificarMatricula() {
		    const matricula = document.getElementById("matricula").value;
		    const mensagem = document.getElementById("mensagem");
		
		    if (matriculasValidas.includes(matricula)) {
		        window.location.href = "https://ricmurtapsicologia.github.io/Curso-ATS/"; // Redireciona para a página protegida
		    } else {
		        mensagem.style.display = "block"; // Exibe mensagem de matrícula inválida
		    }
		}
	</script>
</body>

</html>
